#!/bin/sh
# ADDON_DIR      --> addon binaries location
# ADDON_HOME     --> addon configurations location
# ADDON_LOG_FILE --> addon configurations location / service.log
#
# Variables read from settings.xml by "oe_setup_addon servicexxxxx":
# OVPN_SERVER 	    WAN ip / DDNS name of the open vpn server (ex: myserver.here.org)

# get the name for the docker container and the script that calls it
name=docker.openvpn.server

# get variables from kodi add-on configuration
. /etc/profile
oe_setup_addon "$name"

#set docker image name
DOCKERIMAGE="nvdias/rpi-openvpn"

while [ "$OVPN_SERVER" == "" ] || [ ! -f "$ADDON_HOME/openvpn.conf" ]; do
    echo "OpenVPN setup is incomplete"
	echo "a) Configure OpenVPN server address in kodi"
	echo "b) Go to console and execute:  openvpn-add-server"
	sleep 60
done

# Spawning openvpn.start to call docker is needed to have access to changing ip route.
# why ? don't know !!!
CMD="$ADDON_DIR/bin/$name $DOCKERIMAGE $ADDON_HOME"
echo "Executing: $CMD"
$CMD

# loop forever - if this exits, kodi interprets as an error and kills the service
while [ true ]; do
	sleep 36000
done
